MONGODB_URI=mongodb+srv://mh9636882:Hamdankhan1122@cluster0.e1nbrky.mongodb.net
PORT=3000

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXZpcGVyLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uZBGAgE9A8q3GmTOZ7s8AXBzQz7eBNbMLlyo7JP0pH
CLERK_WEBHOOK_SECRET=whsec_h4f2lRzUy5bN1rqb5EPHuXV+N5QQdtFA